MainWindow.xaml

<Window
    x:Class="Stephanie_Lopez_Prog2_Final.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Stephanie_Lopez_Prog2_Final"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas>
        <ComboBox
            x:Name="CMB_Task"
            Canvas.Left="10"
            Canvas.Top="40"
            Width="177"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.512,0.159"
            FontFamily="Cambria" />
        <Label
            x:Name="LB_New_Category"
            Content="New Category"
            Canvas.Left="210"
            Canvas.Top="13"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.796,0.334"
            FontFamily="Cambria"
            FontSize="14" />
        <TextBox
            x:Name="TB_NewCategory"
            Canvas.Left="210"
            TextWrapping="Wrap"
            Text=""
            Canvas.Top="39"
            Width="177"
            HorizontalAlignment="Left"
            Height="22"
            VerticalAlignment="Top"
            FontFamily="Cambria" />
        <Button
            x:Name="BTN_Add"
            Content="Add"
            Canvas.Left="408"
            Canvas.Top="39"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="78"
            FontFamily="Cambria"
            FontSize="14" />
        <ListView
            x:Name="LV_Task_Description"
            Height="223"
            Width="476"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Canvas.Left="10"
            Canvas.Top="71"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Cambria">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Name"
                        DisplayMemberBinding="{Binding}" />
                    <GridViewColumn
                        Header="High Importance?"
                        DisplayMemberBinding="{Binding}" />
                    <GridViewColumn
                        Header="Time Sensitive?"
                        DisplayMemberBinding="{Binding}" />
                    <GridViewColumn
                        Header="Completed?"
                        DisplayMemberBinding="{Binding}" />
                    <GridViewColumn
                        Header="Description"
                        DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            x:Name="LB_Task"
            Content="Task"
            Canvas.Left="10"
            Canvas.Top="302"
            FontFamily="Cambria"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="TB_Task"
            Canvas.Left="52"
            TextWrapping="Wrap"
            Text=""
            Canvas.Top="304"
            Width="149"
            FontFamily="Cambria"
            HorizontalAlignment="Left"
            Height="22"
            VerticalAlignment="Top" />
        <Label
            x:Name="LB_Description"
            Content="Description"
            Canvas.Left="77"
            Canvas.Top="326"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Cambria"
            FontSize="14"
            RenderTransformOrigin="0.498,0.245" />
        <TextBox
            x:Name="TB_Description"
            Canvas.Left="10"
            TextWrapping="Wrap"
            Text=""
            Canvas.Top="349"
            Width="214"
            Height="75"
            FontFamily="Cambria"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <Button
            x:Name="BTN_Add_To_List"
            Content="Add To List"
            Canvas.Left="298"
            Canvas.Top="346"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="182"
            RenderTransformOrigin="0.656,0.602"
            FontFamily="Cambria"
            FontSize="14" />
        <Button
            x:Name="BTN_Update_Item"
            Content="Update Selected Item"
            Canvas.Left="298"
            Canvas.Top="375"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="182"
            FontFamily="Cambria"
            FontSize="14" />
        <Button
            x:Name="BTN_Clear_Boxes"
            Content="Clear Boxes"
            Canvas.Left="298"
            Canvas.Top="404"
            RenderTransformOrigin="0.14,0.474"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="182"
            FontFamily="Cambria"
            FontSize="14" />
        <CheckBox
            x:Name="CB_High_Importance"
            Content="High Importance"
            Canvas.Left="268"
            Canvas.Top="308"
            FontFamily="Cambria"
            FontSize="14"
            RenderTransformOrigin="0.45,0.383"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <CheckBox
            x:Name="CB_Time_Sensitive"
            Content="Time Sensitive"
            Canvas.Left="400"
            Canvas.Top="308"
            FontFamily="Cambria"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.481,-0.007" />


        <RadioButton
            x:Name="RB_Completed"
            Content="Completed"
            Canvas.Left="566"
            Canvas.Top="391"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Cambria"
            FontSize="14" />
        <RadioButton
            x:Name="RB_Not_Completed"
            Content="Not Completed"
            Canvas.Left="674"
            Canvas.Top="391"
            FontFamily="Cambria"
            FontSize="14"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <Label
            x:Name="Lb_Stephanie_Lopez"
            Content="Created By: Stephanie Lopez"
            Canvas.Left="660"
            Canvas.Top="414"
            FontSize="10"
            FontWeight="Bold"
            FontFamily="Cambria"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <RichTextBox
            x:Name="RTB_Listed_Tasks"
            Height="369"
            Width="231"
            Canvas.Left="559"
            Canvas.Top="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run
                        x:Name="RTB_Listed_Task"
                        Text="" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Canvas>
</Window>
